apiKey: "AIzaSyBNChGKycJuNA_n8OsaPXpcHqnYPWuEJc4",
  authDomain: "butter-cdf12.firebaseapp.com",
  projectId: "butter-cdf12",
  storageBucket: "butter-cdf12.appspot.com",
  messagingSenderId: "247400730714",
  appId: "1:247400730714:web:2a5cf3c599bae44c6e4863"