API_KEY=AIzaSyBNChGKycJuNA_n8OsaPXpcHqnYPWuEJc4,
AUTH_DOMAIN=butter-cdf12.firebaseapp.com,
PROJECT_ID=butter-cdf12,
STORAGE_BUCKET=butter-cdf12.appspot.com,
MESSAGING_SENDER_ID=247400730714,
APP_ID=1:247400730714:web:2a5cf3c599bae44c6e4863